absl-py==0.2.0
astor==0.6.2
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
enum34==1.1.6
fbchat==1.0.25
Flask==1.0.2
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
mock==2.0.0
MySQL-python==1.2.5
numpy==1.14.3
opencv-contrib-python==3.4.0.12
passlib==1.7.1
protobuf==3.5.2.post1
requests==2.18.4
scipy==1.1.0
selenium==3.12.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
urllib3==1.22
Werkzeug==0.14.1
